mask shape: torch.Size([3, 88])
sorted score: tensor([[[[6.8359e-01, 2.2852e-01, 3.1982e-02,  ..., 6.2466e-05,
           0.0000e+00, 0.0000e+00],
          [3.7891e-01, 3.5156e-01, 6.7871e-02,  ..., 3.0136e-04,
           2.5749e-04, 0.0000e+00],
          [9.4922e-01, 3.0029e-02, 4.0588e-03,  ..., 1.1265e-05,
           7.4804e-06, 0.0000e+00]],

         [[4.2188e-01, 2.2559e-01, 5.1514e-02,  ..., 3.4523e-04,
           0.0000e+00, 0.0000e+00],
          [3.6328e-01, 1.0889e-01, 8.0078e-02,  ..., 7.6675e-04,
           7.4387e-04, 0.0000e+00],
          [5.9766e-01, 9.6680e-02, 4.4922e-02,  ..., 2.7847e-04,
           2.2316e-04, 0.0000e+00]],

         [[5.2734e-01, 2.1387e-01, 3.7598e-02,  ..., 1.6308e-04,
           0.0000e+00, 0.0000e+00],
          [4.1406e-01, 1.6699e-01, 5.1758e-02,  ..., 5.7602e-04,
           5.0735e-04, 0.0000e+00],
          [7.5391e-01, 5.8594e-02, 2.3682e-02,  ..., 2.3937e-04,
           1.3638e-04, 0.0000e+00]],

         ...,

         [[1.0498e-01, 6.4941e-02, 5.8105e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [4.7363e-02, 4.1748e-02, 3.5645e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [1.1914e-01, 3.8818e-02, 3.5156e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[1.9043e-01, 9.4727e-02, 2.8564e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [1.4551e-01, 4.4189e-02, 3.6377e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [1.4551e-01, 4.5166e-02, 4.1504e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]],

         [[8.8867e-02, 7.2266e-02, 6.0059e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [7.6660e-02, 4.0527e-02, 4.0527e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00],
          [1.2402e-01, 6.6406e-02, 4.8584e-02,  ..., 0.0000e+00,
           0.0000e+00, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True, False, False,  ...,  True, False,  True],
          [ True, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[3.8672e-01, 2.5000e-01, 3.1738e-02,  ..., 3.2043e-04,
           0.0000e+00, 0.0000e+00],
          [4.5508e-01, 1.9238e-01, 3.2471e-02,  ..., 3.7193e-04,
           3.4904e-04, 0.0000e+00],
          [7.9297e-01, 2.5635e-02, 8.8501e-03,  ..., 2.2888e-04,
           1.4782e-04, 0.0000e+00]],

         [[4.3945e-01, 1.4941e-01, 4.2969e-02,  ..., 4.4823e-04,
           0.0000e+00, 0.0000e+00],
          [4.3555e-01, 7.3730e-02, 3.8086e-02,  ..., 8.6975e-04,
           5.9891e-04, 0.0000e+00],
          [6.6406e-01, 2.8687e-02, 2.0996e-02,  ..., 3.7193e-04,
           3.0899e-04, 0.0000e+00]],

         [[7.7148e-02, 5.2979e-02, 4.3945e-02,  ..., 4.7913e-03,
           0.0000e+00, 0.0000e+00],
          [9.2285e-02, 5.7861e-02, 4.5166e-02,  ..., 5.3711e-03,
           4.4556e-03, 0.0000e+00],
          [9.3262e-02, 5.0781e-02, 4.1992e-02,  ..., 5.3406e-03,
           5.0354e-03, 0.0000e+00]],

         ...,

         [[1.9141e-01, 1.0498e-01, 4.8340e-02,  ..., 1.1368e-03,
           0.0000e+00, 0.0000e+00],
          [2.2168e-01, 8.6426e-02, 5.5664e-02,  ..., 9.5749e-04,
           8.4686e-04, 0.0000e+00],
          [2.1973e-01, 7.2266e-02, 4.8828e-02,  ..., 9.0790e-04,
           5.8365e-04, 0.0000e+00]],

         [[3.1836e-01, 1.8457e-01, 2.6611e-02,  ..., 7.0953e-04,
           0.0000e+00, 0.0000e+00],
          [3.7305e-01, 1.6113e-01, 5.4688e-02,  ..., 6.9046e-04,
           5.7220e-04, 0.0000e+00],
          [6.2500e-01, 4.1992e-02, 3.8330e-02,  ..., 2.3460e-04,
           2.3460e-04, 0.0000e+00]],

         [[1.6602e-01, 1.4258e-01, 3.8330e-02,  ..., 2.1667e-03,
           0.0000e+00, 0.0000e+00],
          [1.9922e-01, 7.4707e-02, 6.9824e-02,  ..., 2.0142e-03,
           1.9531e-03, 0.0000e+00],
          [2.0605e-01, 6.4941e-02, 5.8105e-02,  ..., 2.3193e-03,
           1.5030e-03, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True, False,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[2.8125e-01, 2.5977e-01, 3.9307e-02,  ..., 2.9945e-04,
           0.0000e+00, 0.0000e+00],
          [2.3828e-01, 2.0410e-01, 6.2256e-02,  ..., 4.4632e-04,
           3.2616e-04, 0.0000e+00],
          [4.3945e-01, 4.7119e-02, 2.0264e-02,  ..., 3.6049e-04,
           2.9755e-04, 0.0000e+00]],

         [[2.4023e-01, 1.4160e-01, 3.8086e-02,  ..., 8.6594e-04,
           0.0000e+00, 0.0000e+00],
          [1.1865e-01, 7.7637e-02, 4.8584e-02,  ..., 1.4725e-03,
           1.4725e-03, 0.0000e+00],
          [2.5391e-01, 5.3955e-02, 3.3203e-02,  ..., 1.1749e-03,
           1.0300e-03, 0.0000e+00]],

         [[3.8281e-01, 1.0645e-01, 4.1748e-02,  ..., 4.6349e-04,
           0.0000e+00, 0.0000e+00],
          [2.9297e-01, 1.1279e-01, 3.4424e-02,  ..., 4.6158e-04,
           4.6158e-04, 0.0000e+00],
          [3.3984e-01, 3.8330e-02, 3.1738e-02,  ..., 9.0027e-04,
           7.4768e-04, 0.0000e+00]],

         ...,

         [[2.7148e-01, 1.7871e-01, 5.4443e-02,  ..., 3.7766e-04,
           0.0000e+00, 0.0000e+00],
          [1.5234e-01, 1.2988e-01, 6.7383e-02,  ..., 7.7438e-04,
           7.2479e-04, 0.0000e+00],
          [3.5938e-01, 7.5195e-02, 4.7119e-02,  ..., 6.5231e-04,
           4.7684e-04, 0.0000e+00]],

         [[2.7148e-01, 1.1865e-01, 4.7119e-02,  ..., 2.4033e-04,
           0.0000e+00, 0.0000e+00],
          [2.1875e-01, 7.5684e-02, 3.5645e-02,  ..., 5.9509e-04,
           4.6349e-04, 0.0000e+00],
          [2.7734e-01, 4.0039e-02, 3.8086e-02,  ..., 6.3705e-04,
           5.9509e-04, 0.0000e+00]],

         [[2.9688e-01, 1.4941e-01, 4.2725e-02,  ..., 3.7003e-04,
           0.0000e+00, 0.0000e+00],
          [2.5977e-01, 9.5703e-02, 2.8320e-02,  ..., 5.0354e-04,
           4.7112e-04, 0.0000e+00],
          [3.6523e-01, 3.3203e-02, 2.8442e-02,  ..., 5.5313e-04,
           4.1771e-04, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[2.0215e-01, 4.3213e-02, 3.9307e-02,  ..., 1.2665e-03,
           0.0000e+00, 0.0000e+00],
          [2.8125e-01, 1.1670e-01, 2.5269e-02,  ..., 9.0790e-04,
           6.2180e-04, 0.0000e+00],
          [2.2266e-01, 8.1055e-02, 2.9785e-02,  ..., 1.3275e-03,
           1.3275e-03, 0.0000e+00]],

         [[1.8652e-01, 8.7891e-02, 5.3223e-02,  ..., 1.2360e-03,
           0.0000e+00, 0.0000e+00],
          [3.1055e-01, 1.0400e-01, 7.7148e-02,  ..., 1.0147e-03,
           7.6675e-04, 0.0000e+00],
          [2.5781e-01, 6.5918e-02, 4.7852e-02,  ..., 1.9455e-03,
           1.6632e-03, 0.0000e+00]],

         [[6.7578e-01, 9.7656e-02, 1.9287e-02,  ..., 9.6321e-05,
           0.0000e+00, 0.0000e+00],
          [6.3672e-01, 2.2656e-01, 1.5137e-02,  ..., 9.7275e-05,
           6.6757e-05, 0.0000e+00],
          [7.4219e-01, 6.7383e-02, 1.6724e-02,  ..., 1.4496e-04,
           1.3638e-04, 0.0000e+00]],

         ...,

         [[4.8047e-01, 1.8750e-01, 3.0151e-02,  ..., 6.1035e-05,
           0.0000e+00, 0.0000e+00],
          [4.6875e-01, 2.8906e-01, 3.5400e-02,  ..., 6.6280e-05,
           4.2677e-05, 0.0000e+00],
          [6.7969e-01, 8.3984e-02, 1.8188e-02,  ..., 6.3419e-05,
           4.6492e-05, 0.0000e+00]],

         [[5.8984e-01, 8.3008e-02, 2.5757e-02,  ..., 1.1015e-04,
           0.0000e+00, 0.0000e+00],
          [5.8594e-01, 1.8457e-01, 2.4780e-02,  ..., 9.3460e-05,
           4.6968e-05, 0.0000e+00],
          [5.7031e-01, 4.5166e-02, 1.9775e-02,  ..., 1.1396e-04,
           8.8692e-05, 0.0000e+00]],

         [[5.9375e-01, 1.3379e-01, 1.9897e-02,  ..., 1.3447e-04,
           0.0000e+00, 0.0000e+00],
          [5.8203e-01, 1.9141e-01, 2.2217e-02,  ..., 1.3638e-04,
           7.2956e-05, 0.0000e+00],
          [6.7188e-01, 4.2236e-02, 1.6113e-02,  ..., 1.3065e-04,
           1.3065e-04, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.5215e-02, 6.4941e-02, 4.5898e-02,  ..., 2.3956e-03,
           0.0000e+00, 0.0000e+00],
          [1.2500e-01, 7.9590e-02, 5.4688e-02,  ..., 2.2888e-03,
           2.0905e-03, 0.0000e+00],
          [1.0791e-01, 6.5430e-02, 4.9805e-02,  ..., 2.5635e-03,
           2.5635e-03, 0.0000e+00]],

         [[1.2793e-01, 1.2061e-01, 1.0645e-01,  ..., 1.0223e-03,
           0.0000e+00, 0.0000e+00],
          [2.1680e-01, 1.7480e-01, 1.3184e-01,  ..., 5.2261e-04,
           4.8828e-04, 0.0000e+00],
          [2.1094e-01, 1.2793e-01, 8.0078e-02,  ..., 7.0572e-04,
           5.3024e-04, 0.0000e+00]],

         [[3.5352e-01, 2.5000e-01, 5.0537e-02,  ..., 3.0518e-04,
           0.0000e+00, 0.0000e+00],
          [3.7305e-01, 3.0273e-01, 9.2773e-02,  ..., 2.5558e-04,
           1.5068e-04, 0.0000e+00],
          [5.5859e-01, 1.9141e-01, 7.0312e-02,  ..., 1.3447e-04,
           1.1158e-04, 0.0000e+00]],

         ...,

         [[6.4941e-02, 6.2988e-02, 6.1768e-02,  ..., 2.3041e-03,
           0.0000e+00, 0.0000e+00],
          [1.0205e-01, 8.8867e-02, 8.5449e-02,  ..., 1.5411e-03,
           1.5411e-03, 0.0000e+00],
          [1.1426e-01, 9.0820e-02, 4.5654e-02,  ..., 1.6632e-03,
           1.4648e-03, 0.0000e+00]],

         [[3.7305e-01, 1.7773e-01, 3.2715e-02,  ..., 2.2697e-04,
           0.0000e+00, 0.0000e+00],
          [5.2734e-01, 1.9727e-01, 3.1250e-02,  ..., 1.8311e-04,
           8.3923e-05, 0.0000e+00],
          [5.1953e-01, 2.3438e-01, 3.3936e-02,  ..., 1.2398e-04,
           9.9659e-05, 0.0000e+00]],

         [[6.7188e-01, 1.4941e-01, 2.0020e-02,  ..., 7.3910e-06,
           0.0000e+00, 0.0000e+00],
          [4.6289e-01, 4.1211e-01, 2.8687e-02,  ..., 8.7619e-06,
           2.8461e-06, 0.0000e+00],
          [7.6172e-01, 1.3184e-01, 1.9287e-02,  ..., 6.1989e-06,
           4.8280e-06, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[2.8516e-01, 2.6953e-01, 3.4180e-02,  ..., 1.8501e-04,
           0.0000e+00, 0.0000e+00],
          [6.8359e-01, 1.3379e-01, 4.6631e-02,  ..., 4.1246e-05,
           3.8862e-05, 0.0000e+00],
          [6.4453e-01, 2.0898e-01, 1.7822e-02,  ..., 7.6294e-05,
           4.6253e-05, 0.0000e+00]],

         [[2.6758e-01, 5.6152e-02, 4.4434e-02,  ..., 6.5231e-04,
           0.0000e+00, 0.0000e+00],
          [3.9648e-01, 1.7969e-01, 4.1992e-02,  ..., 4.3297e-04,
           3.5858e-04, 0.0000e+00],
          [3.3984e-01, 2.2754e-01, 3.0151e-02,  ..., 5.7602e-04,
           4.6349e-04, 0.0000e+00]],

         [[3.4766e-01, 2.9102e-01, 5.4932e-02,  ..., 1.5163e-04,
           0.0000e+00, 0.0000e+00],
          [5.0000e-01, 2.2852e-01, 6.5430e-02,  ..., 1.0824e-04,
           7.4387e-05, 0.0000e+00],
          [6.6406e-01, 1.0254e-01, 3.4424e-02,  ..., 1.3638e-04,
           1.2779e-04, 0.0000e+00]],

         ...,

         [[4.4727e-01, 4.2578e-01, 1.5564e-02,  ..., 1.7047e-05,
           0.0000e+00, 0.0000e+00],
          [7.5000e-01, 1.8066e-01, 2.2583e-02,  ..., 7.3612e-06,
           3.9339e-06, 0.0000e+00],
          [7.6562e-01, 1.6016e-01, 7.8125e-03,  ..., 1.1742e-05,
           9.1195e-06, 0.0000e+00]],

         [[4.3750e-01, 3.6914e-01, 1.6724e-02,  ..., 5.6744e-05,
           0.0000e+00, 0.0000e+00],
          [7.5781e-01, 1.5527e-01, 2.6855e-02,  ..., 1.9073e-05,
           1.8001e-05, 0.0000e+00],
          [7.4219e-01, 1.7969e-01, 1.1658e-02,  ..., 3.1710e-05,
           1.5974e-05, 0.0000e+00]],

         [[7.6953e-01, 1.4160e-01, 1.5381e-02,  ..., 8.7619e-06,
           0.0000e+00, 0.0000e+00],
          [4.8633e-01, 4.3555e-01, 1.9897e-02,  ..., 1.0371e-05,
           5.9009e-06, 0.0000e+00],
          [7.4219e-01, 1.1230e-01, 1.3184e-02,  ..., 4.6015e-05,
           3.8147e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[5.8594e-01, 4.2969e-02, 3.6865e-02,  ..., 2.1553e-04,
           0.0000e+00, 0.0000e+00],
          [3.9062e-01, 3.8477e-01, 2.9541e-02,  ..., 1.3256e-04,
           1.1730e-04, 0.0000e+00],
          [6.6016e-01, 2.1387e-01, 1.7456e-02,  ..., 9.7275e-05,
           9.1553e-05, 0.0000e+00]],

         [[8.6328e-01, 4.3701e-02, 7.7209e-03,  ..., 2.0385e-05,
           0.0000e+00, 0.0000e+00],
          [4.7852e-01, 4.1992e-01, 1.5503e-02,  ..., 2.8968e-05,
           1.1325e-05, 0.0000e+00],
          [8.2812e-01, 1.3867e-01, 5.1880e-03,  ..., 1.0192e-05,
           5.8115e-06, 0.0000e+00]],

         [[1.9434e-01, 4.1260e-02, 2.5879e-02,  ..., 1.9989e-03,
           0.0000e+00, 0.0000e+00],
          [1.8848e-01, 1.3965e-01, 4.7363e-02,  ..., 1.7929e-03,
           1.5335e-03, 0.0000e+00],
          [1.8848e-01, 1.2256e-01, 4.1992e-02,  ..., 2.7771e-03,
           2.3041e-03, 0.0000e+00]],

         ...,

         [[4.5508e-01, 5.2002e-02, 4.2236e-02,  ..., 4.1389e-04,
           0.0000e+00, 0.0000e+00],
          [3.8477e-01, 3.4766e-01, 6.0791e-02,  ..., 2.8801e-04,
           2.7847e-04, 0.0000e+00],
          [4.0039e-01, 3.2422e-01, 5.7373e-02,  ..., 6.4850e-04,
           3.8147e-04, 0.0000e+00]],

         [[8.5938e-01, 8.3008e-02, 5.9204e-03,  ..., 1.0729e-05,
           0.0000e+00, 0.0000e+00],
          [5.7422e-01, 3.4570e-01, 2.5391e-02,  ..., 1.8358e-05,
           1.3411e-05, 0.0000e+00],
          [8.1250e-01, 1.3281e-01, 1.2573e-02,  ..., 1.1802e-05,
           1.1802e-05, 0.0000e+00]],

         [[2.4023e-01, 4.2725e-02, 3.9551e-02,  ..., 2.4223e-04,
           0.0000e+00, 0.0000e+00],
          [3.2031e-01, 1.8164e-01, 5.9082e-02,  ..., 2.9373e-04,
           2.5940e-04, 0.0000e+00],
          [4.6680e-01, 1.7578e-01, 6.3477e-02,  ..., 6.5613e-04,
           5.4550e-04, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[5.6250e-01, 5.3223e-02, 2.0264e-02,  ..., 1.9264e-04,
           0.0000e+00, 0.0000e+00],
          [6.1328e-01, 2.0898e-01, 2.2705e-02,  ..., 1.3542e-04,
           1.3542e-04, 0.0000e+00],
          [7.1094e-01, 1.1084e-01, 1.9287e-02,  ..., 2.5749e-04,
           1.8883e-04, 0.0000e+00]],

         [[8.5938e-01, 3.0273e-02, 1.1536e-02,  ..., 9.6321e-05,
           0.0000e+00, 0.0000e+00],
          [6.7188e-01, 2.8711e-01, 8.9111e-03,  ..., 2.0742e-05,
           2.0742e-05, 0.0000e+00],
          [8.8281e-01, 7.5684e-02, 4.0588e-03,  ..., 1.5140e-05,
           1.0371e-05, 0.0000e+00]],

         [[9.3750e-01, 2.0752e-02, 3.3875e-03,  ..., 2.0146e-05,
           0.0000e+00, 0.0000e+00],
          [6.7578e-01, 3.0469e-01, 2.4567e-03,  ..., 5.0366e-06,
           4.1723e-06, 0.0000e+00],
          [9.6875e-01, 2.2095e-02, 6.2943e-04,  ..., 2.8163e-06,
           1.9372e-06, 0.0000e+00]],

         ...,

         [[8.5547e-01, 2.4536e-02, 2.4170e-02,  ..., 8.5831e-05,
           0.0000e+00, 0.0000e+00],
          [5.7812e-01, 3.4570e-01, 1.6235e-02,  ..., 4.9829e-05,
           3.6478e-05, 0.0000e+00],
          [6.0547e-01, 3.0469e-01, 1.8433e-02,  ..., 6.2466e-05,
           6.2466e-05, 0.0000e+00]],

         [[8.3203e-01, 3.9307e-02, 2.4170e-02,  ..., 1.2970e-04,
           0.0000e+00, 0.0000e+00],
          [5.0781e-01, 4.1016e-01, 2.2583e-02,  ..., 5.1737e-05,
           4.6968e-05, 0.0000e+00],
          [5.9375e-01, 3.0273e-01, 3.1006e-02,  ..., 8.0585e-05,
           7.3433e-05, 0.0000e+00]],

         [[7.5781e-01, 5.0781e-02, 3.1738e-02,  ..., 1.4496e-04,
           0.0000e+00, 0.0000e+00],
          [4.5703e-01, 4.5508e-01, 1.6602e-02,  ..., 4.6015e-05,
           3.1471e-05, 0.0000e+00],
          [6.4453e-01, 2.6953e-01, 1.5198e-02,  ..., 4.8399e-05,
           3.7670e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[4.1797e-01, 1.1084e-01, 6.4453e-02,  ..., 1.0920e-04,
           0.0000e+00, 0.0000e+00],
          [5.8594e-01, 2.1094e-01, 1.0303e-01,  ..., 3.5524e-05,
           3.5524e-05, 0.0000e+00],
          [4.9023e-01, 4.0430e-01, 1.7090e-02,  ..., 9.8228e-05,
           7.6771e-05, 0.0000e+00]],

         [[4.3164e-01, 1.7383e-01, 1.3574e-01,  ..., 3.3379e-05,
           0.0000e+00, 0.0000e+00],
          [3.1055e-01, 2.6953e-01, 2.1973e-01,  ..., 3.3140e-05,
           2.7537e-05, 0.0000e+00],
          [3.3594e-01, 2.7344e-01, 3.9551e-02,  ..., 1.2970e-04,
           9.4891e-05, 0.0000e+00]],

         [[4.6484e-01, 5.5176e-02, 4.8096e-02,  ..., 4.6349e-04,
           0.0000e+00, 0.0000e+00],
          [5.7812e-01, 2.3535e-01, 4.6143e-02,  ..., 1.0777e-04,
           8.3923e-05, 0.0000e+00],
          [6.2109e-01, 2.7539e-01, 1.3977e-02,  ..., 1.3733e-04,
           6.4850e-05, 0.0000e+00]],

         ...,

         [[3.9062e-01, 6.4453e-02, 3.3936e-02,  ..., 7.8583e-04,
           0.0000e+00, 0.0000e+00],
          [2.5195e-01, 2.2266e-01, 1.1035e-01,  ..., 5.0354e-04,
           4.7302e-04, 0.0000e+00],
          [2.6172e-01, 2.3926e-01, 3.7842e-02,  ..., 7.8583e-04,
           7.3624e-04, 0.0000e+00]],

         [[3.7109e-01, 4.1504e-02, 2.5635e-02,  ..., 1.1597e-03,
           0.0000e+00, 0.0000e+00],
          [3.2422e-01, 2.9102e-01, 4.4189e-02,  ..., 5.2261e-04,
           5.2261e-04, 0.0000e+00],
          [3.0664e-01, 2.1094e-01, 2.8564e-02,  ..., 1.3580e-03,
           7.4768e-04, 0.0000e+00]],

         [[3.4961e-01, 3.4180e-02, 3.2715e-02,  ..., 6.2180e-04,
           0.0000e+00, 0.0000e+00],
          [3.2031e-01, 3.0469e-01, 3.9551e-02,  ..., 3.8147e-04,
           2.9755e-04, 0.0000e+00],
          [3.1250e-01, 1.9238e-01, 3.3936e-02,  ..., 9.0408e-04,
           7.0572e-04, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[3.9844e-01, 1.2891e-01, 4.1748e-02,  ..., 5.7602e-04,
           0.0000e+00, 0.0000e+00],
          [2.8320e-01, 2.7539e-01, 1.4258e-01,  ..., 3.9673e-04,
           3.7193e-04, 0.0000e+00],
          [3.1445e-01, 1.7969e-01, 7.5195e-02,  ..., 1.0223e-03,
           7.9727e-04, 0.0000e+00]],

         [[5.4297e-01, 1.3770e-01, 3.0640e-02,  ..., 1.2589e-04,
           0.0000e+00, 0.0000e+00],
          [2.9688e-01, 2.6562e-01, 1.6992e-01,  ..., 1.6594e-04,
           1.3733e-04, 0.0000e+00],
          [3.7695e-01, 1.9434e-01, 8.0078e-02,  ..., 4.8065e-04,
           3.9864e-04, 0.0000e+00]],

         [[5.0391e-01, 1.0303e-01, 5.0293e-02,  ..., 2.4033e-04,
           0.0000e+00, 0.0000e+00],
          [4.0039e-01, 2.8320e-01, 1.1963e-01,  ..., 1.0014e-04,
           7.5340e-05, 0.0000e+00],
          [2.9297e-01, 2.2168e-01, 4.9316e-02,  ..., 5.9509e-04,
           5.6076e-04, 0.0000e+00]],

         ...,

         [[6.3281e-01, 8.0566e-02, 2.6245e-02,  ..., 2.2984e-04,
           0.0000e+00, 0.0000e+00],
          [3.9062e-01, 3.1836e-01, 1.0547e-01,  ..., 1.9073e-04,
           1.7929e-04, 0.0000e+00],
          [3.7695e-01, 2.4023e-01, 4.5898e-02,  ..., 8.1635e-04,
           5.9509e-04, 0.0000e+00]],

         [[5.2734e-01, 1.2891e-01, 2.6489e-02,  ..., 2.1935e-04,
           0.0000e+00, 0.0000e+00],
          [4.7656e-01, 2.3047e-01, 4.9561e-02,  ..., 1.5068e-04,
           1.1730e-04, 0.0000e+00],
          [6.0547e-01, 1.6504e-01, 2.6367e-02,  ..., 1.9836e-04,
           1.6403e-04, 0.0000e+00]],

         [[6.3672e-01, 5.9570e-02, 4.7119e-02,  ..., 1.2875e-04,
           0.0000e+00, 0.0000e+00],
          [6.8750e-01, 2.1680e-01, 2.2705e-02,  ..., 1.3351e-05,
           8.6427e-06, 0.0000e+00],
          [3.1836e-01, 1.8945e-01, 7.9102e-02,  ..., 6.1417e-04,
           6.1417e-04, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[6.6797e-01, 6.5918e-02, 2.5879e-02,  ..., 2.6894e-04,
           0.0000e+00, 0.0000e+00],
          [4.6875e-01, 3.1836e-01, 4.4434e-02,  ..., 1.7548e-04,
           1.7548e-04, 0.0000e+00],
          [3.9258e-01, 2.4121e-01, 3.7598e-02,  ..., 1.0986e-03,
           9.1171e-04, 0.0000e+00]],

         [[3.2812e-01, 1.1182e-01, 5.7861e-02,  ..., 2.6894e-04,
           0.0000e+00, 0.0000e+00],
          [3.9453e-01, 2.1191e-01, 1.0986e-01,  ..., 7.4387e-05,
           4.2439e-05, 0.0000e+00],
          [1.2598e-01, 1.1865e-01, 9.5215e-02,  ..., 6.5231e-04,
           4.1962e-04, 0.0000e+00]],

         [[4.0039e-01, 8.3984e-02, 6.9824e-02,  ..., 2.2125e-04,
           0.0000e+00, 0.0000e+00],
          [4.9414e-01, 8.3008e-02, 4.3213e-02,  ..., 2.9182e-04,
           2.7275e-04, 0.0000e+00],
          [1.0986e-01, 6.6895e-02, 4.8828e-02,  ..., 7.8964e-04,
           2.5558e-04, 0.0000e+00]],

         ...,

         [[1.6406e-01, 1.5137e-01, 5.1758e-02,  ..., 4.2725e-04,
           0.0000e+00, 0.0000e+00],
          [2.8516e-01, 1.7383e-01, 6.1768e-02,  ..., 3.6240e-04,
           2.9182e-04, 0.0000e+00],
          [2.8516e-01, 7.7637e-02, 5.8838e-02,  ..., 6.2943e-04,
           6.1035e-04, 0.0000e+00]],

         [[7.8516e-01, 9.4727e-02, 1.8677e-02,  ..., 6.3419e-05,
           0.0000e+00, 0.0000e+00],
          [8.5938e-01, 1.0693e-01, 1.0193e-02,  ..., 1.3590e-05,
           6.8247e-06, 0.0000e+00],
          [7.0312e-01, 2.6758e-01, 5.8289e-03,  ..., 8.9407e-06,
           7.3910e-06, 0.0000e+00]],

         [[2.7539e-01, 1.8359e-01, 5.9570e-02,  ..., 7.6890e-06,
           0.0000e+00, 0.0000e+00],
          [3.8281e-01, 8.6426e-02, 6.7383e-02,  ..., 1.8311e-04,
           1.0443e-04, 0.0000e+00],
          [1.3867e-01, 9.3750e-02, 2.9541e-02,  ..., 5.9509e-04,
           4.3488e-04, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[8.7109e-01, 3.6133e-02, 3.5645e-02,  ..., 2.7657e-05,
           0.0000e+00, 0.0000e+00],
          [5.4688e-01, 3.9648e-01, 2.2949e-02,  ..., 1.8001e-05,
           1.4901e-05, 0.0000e+00],
          [6.3281e-01, 2.8906e-01, 1.7944e-02,  ..., 3.9816e-05,
           3.3140e-05, 0.0000e+00]],

         [[7.3828e-01, 7.0312e-02, 2.4780e-02,  ..., 1.6117e-04,
           0.0000e+00, 0.0000e+00],
          [4.3555e-01, 3.8867e-01, 4.4922e-02,  ..., 1.0729e-04,
           7.5817e-05, 0.0000e+00],
          [5.2344e-01, 3.4570e-01, 2.0386e-02,  ..., 1.4877e-04,
           6.7711e-05, 0.0000e+00]],

         [[5.7422e-01, 2.5977e-01, 2.6733e-02,  ..., 9.9182e-05,
           0.0000e+00, 0.0000e+00],
          [3.9062e-01, 2.6953e-01, 2.1289e-01,  ..., 7.7724e-05,
           6.8665e-05, 0.0000e+00],
          [4.2188e-01, 3.5352e-01, 1.0498e-01,  ..., 1.0109e-04,
           7.6294e-05, 0.0000e+00]],

         ...,

         [[3.3789e-01, 3.1445e-01, 4.5898e-02,  ..., 4.1008e-04,
           0.0000e+00, 0.0000e+00],
          [3.3984e-01, 2.4609e-01, 2.0312e-01,  ..., 2.5558e-04,
           1.4591e-04, 0.0000e+00],
          [3.7891e-01, 1.8750e-01, 8.2520e-02,  ..., 9.6893e-04,
           5.8746e-04, 0.0000e+00]],

         [[5.7031e-01, 2.9297e-01, 2.6489e-02,  ..., 7.9155e-05,
           0.0000e+00, 0.0000e+00],
          [5.3906e-01, 2.7930e-01, 1.2354e-01,  ..., 3.0518e-05,
           2.3842e-05, 0.0000e+00],
          [3.6719e-01, 2.9883e-01, 1.5039e-01,  ..., 2.7084e-04,
           2.6321e-04, 0.0000e+00]],

         [[8.9844e-01, 3.6621e-02, 9.5215e-03,  ..., 3.6210e-06,
           0.0000e+00, 0.0000e+00],
          [8.2422e-01, 1.1816e-01, 1.7212e-02,  ..., 7.9274e-06,
           4.5002e-06, 0.0000e+00],
          [9.0234e-01, 5.3955e-02, 1.0437e-02,  ..., 5.4240e-06,
           4.5002e-06, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[8.8672e-01, 5.6641e-02, 6.3171e-03,  ..., 2.0564e-06,
           0.0000e+00, 0.0000e+00],
          [7.5391e-01, 2.2656e-01, 6.4087e-03,  ..., 1.6466e-06,
           1.2070e-06, 0.0000e+00],
          [8.3203e-01, 1.5234e-01, 3.9673e-03,  ..., 1.7956e-06,
           1.3933e-06, 0.0000e+00]],

         [[3.6523e-01, 3.2227e-01, 4.2236e-02,  ..., 3.5095e-04,
           0.0000e+00, 0.0000e+00],
          [3.3594e-01, 2.6953e-01, 2.4609e-01,  ..., 8.5831e-05,
           8.0585e-05, 0.0000e+00],
          [4.4531e-01, 3.3398e-01, 8.3496e-02,  ..., 1.2207e-04,
           9.2030e-05, 0.0000e+00]],

         [[8.7109e-01, 4.4678e-02, 7.6294e-03,  ..., 1.4961e-05,
           0.0000e+00, 0.0000e+00],
          [5.8203e-01, 3.8281e-01, 1.3184e-02,  ..., 4.4405e-06,
           3.2336e-06, 0.0000e+00],
          [7.7734e-01, 2.0020e-01, 7.0801e-03,  ..., 3.9041e-06,
           3.0398e-06, 0.0000e+00]],

         ...,

         [[9.4531e-01, 1.6357e-02, 6.3171e-03,  ..., 2.2769e-05,
           0.0000e+00, 0.0000e+00],
          [5.7422e-01, 4.1016e-01, 6.9580e-03,  ..., 8.0466e-06,
           7.5400e-06, 0.0000e+00],
          [7.1875e-01, 2.6758e-01, 7.4463e-03,  ..., 4.0531e-06,
           3.8147e-06, 0.0000e+00]],

         [[9.2188e-01, 1.6846e-02, 1.0559e-02,  ..., 6.6757e-05,
           0.0000e+00, 0.0000e+00],
          [6.2500e-01, 3.3398e-01, 7.5989e-03,  ..., 3.6240e-05,
           3.1948e-05, 0.0000e+00],
          [7.4219e-01, 2.0996e-01, 8.1787e-03,  ..., 3.6716e-05,
           3.4571e-05, 0.0000e+00]],

         [[9.8438e-01, 3.1128e-03, 3.1128e-03,  ..., 5.4538e-06,
           0.0000e+00, 0.0000e+00],
          [5.8203e-01, 4.1211e-01, 1.7776e-03,  ..., 3.4273e-06,
           3.2187e-06, 0.0000e+00],
          [6.9141e-01, 3.0078e-01, 2.5330e-03,  ..., 2.6971e-06,
           2.5332e-06, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True, False,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[5.1562e-01, 2.7539e-01, 8.5449e-02,  ..., 3.5524e-05,
           0.0000e+00, 0.0000e+00],
          [4.6094e-01, 4.1016e-01, 6.9824e-02,  ..., 2.3365e-05,
           1.6093e-05, 0.0000e+00],
          [4.8828e-01, 3.8867e-01, 6.9824e-02,  ..., 2.7776e-05,
           2.7776e-05, 0.0000e+00]],

         [[6.9141e-01, 1.5820e-01, 6.9336e-02,  ..., 7.3016e-06,
           0.0000e+00, 0.0000e+00],
          [6.2500e-01, 3.3203e-01, 1.8921e-02,  ..., 3.9041e-06,
           3.9041e-06, 0.0000e+00],
          [5.5859e-01, 3.3008e-01, 4.9316e-02,  ..., 2.8253e-05,
           1.9431e-05, 0.0000e+00]],

         [[6.0547e-01, 2.3438e-01, 1.2695e-01,  ..., 3.5018e-07,
           0.0000e+00, 0.0000e+00],
          [5.2734e-01, 3.6133e-01, 7.0312e-02,  ..., 2.4587e-06,
           1.4007e-06, 0.0000e+00],
          [4.4922e-01, 3.0078e-01, 1.7090e-01,  ..., 5.4836e-06,
           3.9935e-06, 0.0000e+00]],

         ...,

         [[8.5938e-01, 3.4180e-02, 3.2715e-02,  ..., 2.8014e-05,
           0.0000e+00, 0.0000e+00],
          [6.3281e-01, 3.2422e-01, 1.8066e-02,  ..., 7.5400e-06,
           7.0632e-06, 0.0000e+00],
          [8.2031e-01, 1.4844e-01, 1.1169e-02,  ..., 8.0466e-06,
           8.0466e-06, 0.0000e+00]],

         [[5.7812e-01, 1.7676e-01, 5.5176e-02,  ..., 8.8215e-05,
           0.0000e+00, 0.0000e+00],
          [6.0156e-01, 3.0859e-01, 3.6865e-02,  ..., 1.7166e-05,
           1.2577e-05, 0.0000e+00],
          [5.3125e-01, 2.6367e-01, 8.2520e-02,  ..., 6.5327e-05,
           4.2200e-05, 0.0000e+00]],

         [[5.1172e-01, 2.8516e-01, 6.8359e-02,  ..., 2.6464e-05,
           0.0000e+00, 0.0000e+00],
          [3.0469e-01, 2.5586e-01, 2.5195e-01,  ..., 3.2425e-05,
           3.2425e-05, 0.0000e+00],
          [2.9688e-01, 2.8125e-01, 2.5195e-01,  ..., 3.3617e-05,
           2.7895e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.1406e-01, 5.8105e-02, 1.5991e-02,  ..., 8.2329e-07,
           0.0000e+00, 0.0000e+00],
          [5.3516e-01, 3.6914e-01, 5.5176e-02,  ..., 2.3007e-05,
           1.7881e-05, 0.0000e+00],
          [4.8047e-01, 4.1406e-01, 6.6406e-02,  ..., 1.6809e-05,
           1.6809e-05, 0.0000e+00]],

         [[9.3750e-01, 3.9307e-02, 1.2512e-02,  ..., 6.7428e-07,
           0.0000e+00, 0.0000e+00],
          [4.8438e-01, 4.5703e-01, 3.1250e-02,  ..., 9.3579e-06,
           7.8082e-06, 0.0000e+00],
          [4.7266e-01, 4.6484e-01, 3.6133e-02,  ..., 7.2420e-06,
           6.7949e-06, 0.0000e+00]],

         [[8.8672e-01, 7.9590e-02, 2.0752e-02,  ..., 8.9779e-07,
           0.0000e+00, 0.0000e+00],
          [4.8828e-01, 4.2188e-01, 4.4678e-02,  ..., 1.6451e-05,
           1.2815e-05, 0.0000e+00],
          [4.5508e-01, 4.1992e-01, 6.8359e-02,  ..., 8.1658e-06,
           8.1658e-06, 0.0000e+00]],

         ...,

         [[9.2578e-01, 4.2480e-02, 1.9653e-02,  ..., 1.3562e-08,
           0.0000e+00, 0.0000e+00],
          [4.3750e-01, 3.6328e-01, 1.1230e-01,  ..., 4.0054e-05,
           3.7670e-05, 0.0000e+00],
          [5.4688e-01, 3.2617e-01, 8.4473e-02,  ..., 4.1425e-06,
           3.2336e-06, 0.0000e+00]],

         [[7.9297e-01, 1.2988e-01, 4.7607e-02,  ..., 7.1526e-07,
           0.0000e+00, 0.0000e+00],
          [5.0781e-01, 3.7109e-01, 5.5176e-02,  ..., 3.7432e-05,
           2.9087e-05, 0.0000e+00],
          [4.7266e-01, 3.6133e-01, 8.5449e-02,  ..., 2.9564e-05,
           2.3007e-05, 0.0000e+00]],

         [[9.1406e-01, 4.2969e-02, 2.8442e-02,  ..., 3.0268e-08,
           0.0000e+00, 0.0000e+00],
          [4.9805e-01, 4.1016e-01, 4.2725e-02,  ..., 2.4080e-05,
           1.2875e-05, 0.0000e+00],
          [4.5117e-01, 4.4531e-01, 5.4688e-02,  ..., 8.4043e-06,
           8.4043e-06, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True, False,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True, False,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.8438e-01, 5.6152e-03, 1.6556e-03,  ..., 3.3714e-07,
           0.0000e+00, 0.0000e+00],
          [9.2578e-01, 6.4453e-02, 1.7395e-03,  ..., 4.8429e-07,
           4.5449e-07, 0.0000e+00],
          [9.4141e-01, 4.6631e-02, 2.2125e-03,  ..., 9.8348e-07,
           4.6566e-07, 0.0000e+00]],

         [[7.1094e-01, 8.6914e-02, 6.2500e-02,  ..., 5.8115e-06,
           0.0000e+00, 0.0000e+00],
          [5.1562e-01, 3.6523e-01, 1.3367e-02,  ..., 4.9114e-05,
           4.6015e-05, 0.0000e+00],
          [6.9531e-01, 2.6367e-01, 7.7820e-03,  ..., 9.5367e-06,
           5.7817e-06, 0.0000e+00]],

         [[4.4727e-01, 2.4902e-01, 8.0566e-02,  ..., 1.1802e-05,
           0.0000e+00, 0.0000e+00],
          [2.5000e-01, 2.3340e-01, 1.3672e-01,  ..., 1.6117e-04,
           1.4210e-04, 0.0000e+00],
          [5.9375e-01, 1.5430e-01, 1.4062e-01,  ..., 8.4639e-06,
           7.0035e-06, 0.0000e+00]],

         ...,

         [[8.7500e-01, 5.7617e-02, 1.4160e-02,  ..., 3.2902e-05,
           0.0000e+00, 0.0000e+00],
          [5.7812e-01, 3.9258e-01, 4.8828e-03,  ..., 3.6240e-05,
           3.6240e-05, 0.0000e+00],
          [6.4062e-01, 3.4375e-01, 3.5248e-03,  ..., 2.4289e-06,
           9.5367e-07, 0.0000e+00]],

         [[9.7266e-01, 2.0142e-02, 3.5095e-03,  ..., 1.2517e-06,
           0.0000e+00, 0.0000e+00],
          [5.2734e-01, 4.6680e-01, 2.3346e-03,  ..., 3.9488e-07,
           2.3842e-07, 0.0000e+00],
          [5.9375e-01, 4.0625e-01, 4.4823e-04,  ..., 5.8906e-08,
           4.0513e-08, 0.0000e+00]],

         [[9.6094e-01, 3.2471e-02, 1.1826e-03,  ..., 3.8370e-07,
           0.0000e+00, 0.0000e+00],
          [9.0625e-01, 8.5449e-02, 4.8218e-03,  ..., 2.1234e-07,
           1.4622e-07, 0.0000e+00],
          [9.5703e-01, 3.6133e-02, 3.4790e-03,  ..., 1.9092e-07,
           8.9873e-08, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [False, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[2.6562e-01, 1.1816e-01, 7.5195e-02,  ..., 8.6212e-04,
           0.0000e+00, 0.0000e+00],
          [2.0215e-01, 1.5723e-01, 1.3867e-01,  ..., 1.0757e-03,
           8.1253e-04, 0.0000e+00],
          [2.8320e-01, 1.9727e-01, 1.9434e-01,  ..., 2.4986e-04,
           1.8311e-04, 0.0000e+00]],

         [[4.1211e-01, 2.9102e-01, 1.4648e-01,  ..., 1.7047e-05,
           0.0000e+00, 0.0000e+00],
          [2.6367e-01, 2.0215e-01, 1.8359e-01,  ..., 2.6321e-04,
           2.4796e-04, 0.0000e+00],
          [3.3789e-01, 2.6367e-01, 1.6504e-01,  ..., 1.8597e-05,
           1.3590e-05, 0.0000e+00]],

         [[8.4766e-01, 8.3984e-02, 1.2512e-02,  ..., 2.4080e-05,
           0.0000e+00, 0.0000e+00],
          [5.8984e-01, 3.2422e-01, 3.7598e-02,  ..., 1.7166e-05,
           1.6093e-05, 0.0000e+00],
          [6.9531e-01, 2.7734e-01, 1.2939e-02,  ..., 2.2501e-06,
           1.8701e-06, 0.0000e+00]],

         ...,

         [[9.4531e-01, 3.4668e-02, 3.1281e-03,  ..., 4.3586e-07,
           0.0000e+00, 0.0000e+00],
          [8.3594e-01, 1.4551e-01, 3.9368e-03,  ..., 1.2368e-06,
           7.9721e-07, 0.0000e+00],
          [9.7266e-01, 1.7944e-02, 1.7242e-03,  ..., 3.0920e-07,
           2.1234e-07, 0.0000e+00]],

         [[8.7500e-01, 5.7617e-02, 6.8665e-03,  ..., 1.4126e-05,
           0.0000e+00, 0.0000e+00],
          [7.0312e-01, 2.3340e-01, 1.9287e-02,  ..., 1.5974e-05,
           1.1683e-05, 0.0000e+00],
          [8.2031e-01, 1.1328e-01, 8.8501e-03,  ..., 2.3365e-05,
           2.1935e-05, 0.0000e+00]],

         [[8.6328e-01, 8.9355e-02, 8.3008e-03,  ..., 1.9222e-06,
           0.0000e+00, 0.0000e+00],
          [4.9805e-01, 4.6289e-01, 2.4170e-02,  ..., 2.0117e-06,
           6.5565e-07, 0.0000e+00],
          [7.6953e-01, 2.0215e-01, 1.3977e-02,  ..., 1.6987e-06,
           1.4082e-06, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True, False,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[8.7109e-01, 9.8145e-02, 5.7983e-03,  ..., 4.6492e-06,
           0.0000e+00, 0.0000e+00],
          [5.4688e-01, 3.5352e-01, 6.5430e-02,  ..., 1.1027e-05,
           6.7055e-06, 0.0000e+00],
          [5.8203e-01, 3.3203e-01, 6.8359e-02,  ..., 2.0713e-06,
           1.6168e-06, 0.0000e+00]],

         [[8.6328e-01, 6.9336e-02, 1.2024e-02,  ..., 2.6345e-05,
           0.0000e+00, 0.0000e+00],
          [4.7266e-01, 3.6914e-01, 5.9326e-02,  ..., 7.8678e-05,
           5.4121e-05, 0.0000e+00],
          [4.9023e-01, 3.8867e-01, 6.2256e-02,  ..., 2.8610e-05,
           2.2292e-05, 0.0000e+00]],

         [[9.2188e-01, 5.5176e-02, 3.7537e-03,  ..., 2.7418e-06,
           0.0000e+00, 0.0000e+00],
          [5.4688e-01, 3.5547e-01, 6.0059e-02,  ..., 1.4246e-05,
           7.1824e-06, 0.0000e+00],
          [4.7266e-01, 4.5898e-01, 5.0293e-02,  ..., 6.9141e-06,
           2.3842e-06, 0.0000e+00]],

         ...,

         [[7.1484e-01, 2.2949e-01, 2.0020e-02,  ..., 1.2159e-05,
           0.0000e+00, 0.0000e+00],
          [4.4336e-01, 4.1406e-01, 5.7129e-02,  ..., 7.4863e-05,
           5.4598e-05, 0.0000e+00],
          [6.2891e-01, 3.2031e-01, 3.7109e-02,  ..., 2.2948e-06,
           2.2948e-06, 0.0000e+00]],

         [[9.6875e-01, 1.4038e-02, 5.4932e-03,  ..., 7.3574e-08,
           0.0000e+00, 0.0000e+00],
          [7.7344e-01, 2.0605e-01, 3.1128e-03,  ..., 6.9663e-07,
           4.7684e-07, 0.0000e+00],
          [8.5156e-01, 1.3184e-01, 2.8076e-03,  ..., 1.7975e-07,
           1.6857e-07, 0.0000e+00]],

         [[8.9453e-01, 9.3750e-02, 4.1199e-03,  ..., 1.5646e-06,
           0.0000e+00, 0.0000e+00],
          [4.6289e-01, 4.4727e-01, 6.1523e-02,  ..., 3.6359e-06,
           3.4124e-06, 0.0000e+00],
          [5.8984e-01, 3.6719e-01, 3.4180e-02,  ..., 8.5682e-07,
           4.8801e-07, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True, False, False,  ...,  True, False,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.3750e-01, 3.6865e-02, 1.0925e-02,  ..., 3.6657e-06,
           0.0000e+00, 0.0000e+00],
          [5.8984e-01, 3.8477e-01, 1.7456e-02,  ..., 2.2948e-06,
           2.0117e-06, 0.0000e+00],
          [6.4453e-01, 3.2422e-01, 2.3804e-02,  ..., 1.5721e-06,
           1.3039e-06, 0.0000e+00]],

         [[4.8242e-01, 2.9297e-01, 6.2988e-02,  ..., 1.8311e-04,
           0.0000e+00, 0.0000e+00],
          [2.9883e-01, 2.8125e-01, 2.0508e-01,  ..., 2.1172e-04,
           1.7548e-04, 0.0000e+00],
          [3.8281e-01, 2.7930e-01, 1.8066e-01,  ..., 1.5450e-04,
           1.0014e-04, 0.0000e+00]],

         [[7.4219e-01, 1.8750e-01, 2.0996e-02,  ..., 2.3842e-05,
           0.0000e+00, 0.0000e+00],
          [3.4570e-01, 3.3008e-01, 2.5391e-01,  ..., 4.0770e-05,
           3.3855e-05, 0.0000e+00],
          [4.6094e-01, 3.1641e-01, 1.6895e-01,  ..., 1.8477e-05,
           1.7285e-05, 0.0000e+00]],

         ...,

         [[8.3203e-01, 4.4922e-02, 3.2715e-02,  ..., 5.2452e-05,
           0.0000e+00, 0.0000e+00],
          [6.8750e-01, 2.3047e-01, 1.6724e-02,  ..., 2.8491e-05,
           2.2173e-05, 0.0000e+00],
          [7.1484e-01, 2.3926e-01, 7.8125e-03,  ..., 2.0623e-05,
           9.1791e-06, 0.0000e+00]],

         [[9.3750e-01, 2.3071e-02, 1.5869e-02,  ..., 9.9540e-06,
           0.0000e+00, 0.0000e+00],
          [4.8047e-01, 4.5117e-01, 2.2827e-02,  ..., 1.5199e-05,
           1.5199e-05, 0.0000e+00],
          [5.7812e-01, 3.7305e-01, 1.4282e-02,  ..., 1.6212e-05,
           8.6427e-06, 0.0000e+00]],

         [[7.6562e-01, 6.6895e-02, 5.5420e-02,  ..., 1.2112e-04,
           0.0000e+00, 0.0000e+00],
          [5.5859e-01, 2.8125e-01, 3.8086e-02,  ..., 9.4414e-05,
           7.8201e-05, 0.0000e+00],
          [6.4844e-01, 2.2461e-01, 2.1484e-02,  ..., 8.0109e-05,
           7.0572e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[5.1562e-01, 3.4375e-01, 2.6611e-02,  ..., 3.2187e-05,
           0.0000e+00, 0.0000e+00],
          [3.1445e-01, 3.0469e-01, 2.2949e-01,  ..., 1.3924e-04,
           1.0872e-04, 0.0000e+00],
          [4.8047e-01, 3.0664e-01, 1.7383e-01,  ..., 1.2636e-05,
           7.6890e-06, 0.0000e+00]],

         [[4.7656e-01, 2.4707e-01, 6.0547e-02,  ..., 7.1049e-05,
           0.0000e+00, 0.0000e+00],
          [4.8828e-01, 1.1963e-01, 1.1572e-01,  ..., 2.1648e-04,
           2.0313e-04, 0.0000e+00],
          [3.4180e-01, 2.5781e-01, 2.5000e-01,  ..., 3.6240e-05,
           2.9922e-05, 0.0000e+00]],

         [[6.7578e-01, 2.0020e-01, 2.1729e-02,  ..., 8.6308e-05,
           0.0000e+00, 0.0000e+00],
          [4.4336e-01, 3.4375e-01, 1.2109e-01,  ..., 1.1396e-04,
           1.0681e-04, 0.0000e+00],
          [5.3516e-01, 3.8086e-01, 5.9326e-02,  ..., 1.5020e-05,
           1.1683e-05, 0.0000e+00]],

         ...,

         [[6.1719e-01, 1.4648e-01, 8.5938e-02,  ..., 1.1778e-04,
           0.0000e+00, 0.0000e+00],
          [5.6250e-01, 2.3340e-01, 6.8848e-02,  ..., 6.7234e-05,
           5.9128e-05, 0.0000e+00],
          [6.6406e-01, 2.1582e-01, 3.7598e-02,  ..., 3.8624e-05,
           1.9431e-05, 0.0000e+00]],

         [[9.4141e-01, 4.3457e-02, 2.5330e-03,  ..., 1.6838e-06,
           0.0000e+00, 0.0000e+00],
          [7.3438e-01, 2.4512e-01, 1.0620e-02,  ..., 5.9977e-07,
           4.6752e-07, 0.0000e+00],
          [8.7109e-01, 1.2158e-01, 3.7842e-03,  ..., 5.8115e-07,
           1.8906e-07, 0.0000e+00]],

         [[9.0625e-01, 6.5918e-02, 5.4016e-03,  ..., 2.6375e-06,
           0.0000e+00, 0.0000e+00],
          [7.6953e-01, 1.8848e-01, 1.9897e-02,  ..., 1.7956e-06,
           8.4937e-07, 0.0000e+00],
          [8.9062e-01, 8.8379e-02, 1.0498e-02,  ..., 1.4752e-06,
           4.7684e-07, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True, False, False,  ...,  True, False,  True],
          [ True, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True, False, False,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.0234e-01, 3.1982e-02, 1.4587e-02,  ..., 2.3365e-05,
           0.0000e+00, 0.0000e+00],
          [7.3828e-01, 2.0312e-01, 1.4465e-02,  ..., 2.8849e-05,
           2.2411e-05, 0.0000e+00],
          [7.6953e-01, 1.8262e-01, 1.6479e-02,  ..., 1.2875e-05,
           8.8215e-06, 0.0000e+00]],

         [[7.0312e-01, 2.1484e-01, 1.5076e-02,  ..., 1.3769e-05,
           0.0000e+00, 0.0000e+00],
          [5.5078e-01, 3.1055e-01, 7.8125e-02,  ..., 1.8597e-05,
           1.2040e-05, 0.0000e+00],
          [5.8203e-01, 3.2227e-01, 7.4219e-02,  ..., 1.4901e-06,
           1.3188e-06, 0.0000e+00]],

         [[8.4766e-01, 6.3477e-02, 1.9897e-02,  ..., 2.8133e-05,
           0.0000e+00, 0.0000e+00],
          [6.3672e-01, 2.3340e-01, 3.0640e-02,  ..., 3.5763e-05,
           3.3617e-05, 0.0000e+00],
          [6.9141e-01, 2.3145e-01, 3.2227e-02,  ..., 9.0003e-06,
           2.9206e-06, 0.0000e+00]],

         ...,

         [[9.9219e-01, 5.3406e-03, 1.9073e-03,  ..., 4.6333e-08,
           0.0000e+00, 0.0000e+00],
          [9.4531e-01, 4.9072e-02, 3.0823e-03,  ..., 6.4261e-08,
           8.6729e-09, 0.0000e+00],
          [9.7266e-01, 2.3804e-02, 1.4496e-03,  ..., 4.1211e-08,
           6.3155e-09, 0.0000e+00]],

         [[8.3594e-01, 7.6660e-02, 3.2959e-02,  ..., 2.1219e-05,
           0.0000e+00, 0.0000e+00],
          [6.3672e-01, 3.0273e-01, 2.6855e-02,  ..., 2.3723e-05,
           1.0550e-05, 0.0000e+00],
          [7.1875e-01, 2.1289e-01, 3.8086e-02,  ..., 1.4961e-05,
           5.8711e-06, 0.0000e+00]],

         [[7.8516e-01, 1.2988e-01, 3.1738e-02,  ..., 1.5974e-05,
           0.0000e+00, 0.0000e+00],
          [5.1172e-01, 3.0078e-01, 1.2891e-01,  ..., 2.4676e-05,
           1.3232e-05, 0.0000e+00],
          [6.0938e-01, 2.7148e-01, 7.7637e-02,  ..., 1.3471e-05,
           5.6326e-06, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True, False, False,  ...,  True, False,  True],
          [False, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.8828e-01, 9.2773e-03, 1.9989e-03,  ..., 1.4063e-07,
           0.0000e+00, 0.0000e+00],
          [8.0469e-01, 1.9043e-01, 1.7242e-03,  ..., 1.6578e-07,
           5.0524e-08, 0.0000e+00],
          [9.1406e-01, 8.5449e-02, 4.3297e-04,  ..., 3.1432e-08,
           2.1653e-08, 0.0000e+00]],

         [[9.6875e-01, 2.2949e-02, 1.7090e-03,  ..., 1.8254e-06,
           0.0000e+00, 0.0000e+00],
          [7.1094e-01, 2.7148e-01, 1.0071e-02,  ..., 2.7120e-06,
           2.2501e-06, 0.0000e+00],
          [6.8359e-01, 3.0664e-01, 5.2185e-03,  ..., 4.8801e-07,
           4.8801e-07, 0.0000e+00]],

         [[9.5703e-01, 3.4180e-02, 2.9297e-03,  ..., 1.2219e-06,
           0.0000e+00, 0.0000e+00],
          [5.6250e-01, 4.2188e-01, 9.1553e-03,  ..., 3.0845e-06,
           1.2070e-06, 0.0000e+00],
          [5.4297e-01, 4.5312e-01, 3.4027e-03,  ..., 2.7567e-07,
           9.5461e-08, 0.0000e+00]],

         ...,

         [[1.9141e-01, 1.6406e-01, 9.3262e-02,  ..., 5.9128e-04,
           0.0000e+00, 0.0000e+00],
          [1.4062e-01, 1.2451e-01, 1.1670e-01,  ..., 6.3324e-04,
           5.2643e-04, 0.0000e+00],
          [2.7539e-01, 1.7773e-01, 1.2207e-01,  ..., 4.1199e-04,
           2.2125e-04, 0.0000e+00]],

         [[3.4180e-01, 1.6113e-01, 8.1055e-02,  ..., 5.3024e-04,
           0.0000e+00, 0.0000e+00],
          [2.5391e-01, 1.5918e-01, 1.0303e-01,  ..., 6.5231e-04,
           5.4169e-04, 0.0000e+00],
          [2.7148e-01, 2.1094e-01, 1.7480e-01,  ..., 3.3760e-04,
           2.8038e-04, 0.0000e+00]],

         [[3.5742e-01, 3.4766e-01, 5.4932e-02,  ..., 1.8024e-04,
           0.0000e+00, 0.0000e+00],
          [2.7344e-01, 2.2070e-01, 2.0703e-01,  ..., 4.0054e-04,
           1.5640e-04, 0.0000e+00],
          [3.5938e-01, 2.7930e-01, 1.8066e-01,  ..., 1.5926e-04,
           7.0572e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[False, False, False,  ...,  True, False,  True],
          [False, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[5.3906e-01, 3.0664e-01, 5.0049e-02,  ..., 3.6716e-05,
           0.0000e+00, 0.0000e+00],
          [4.1406e-01, 1.9531e-01, 1.3672e-01,  ..., 2.4033e-04,
           2.2507e-04, 0.0000e+00],
          [4.0820e-01, 2.8516e-01, 2.0215e-01,  ..., 4.3869e-05,
           4.3869e-05, 0.0000e+00]],

         [[5.4688e-01, 2.0117e-01, 6.9824e-02,  ..., 7.4387e-05,
           0.0000e+00, 0.0000e+00],
          [2.3242e-01, 2.2852e-01, 8.9355e-02,  ..., 3.6621e-04,
           3.2234e-04, 0.0000e+00],
          [3.9844e-01, 2.3730e-01, 1.3965e-01,  ..., 9.3460e-05,
           8.2493e-05, 0.0000e+00]],

         [[3.9648e-01, 1.6016e-01, 1.0645e-01,  ..., 1.2875e-04,
           0.0000e+00, 0.0000e+00],
          [1.6406e-01, 9.0820e-02, 6.4453e-02,  ..., 8.0872e-04,
           8.0872e-04, 0.0000e+00],
          [2.9688e-01, 1.5918e-01, 1.5430e-01,  ..., 2.2411e-04,
           2.1076e-04, 0.0000e+00]],

         ...,

         [[5.5078e-01, 3.0859e-01, 3.1494e-02,  ..., 2.7061e-05,
           0.0000e+00, 0.0000e+00],
          [3.9258e-01, 2.5195e-01, 1.1572e-01,  ..., 1.4019e-04,
           9.6321e-05, 0.0000e+00],
          [4.0820e-01, 2.6758e-01, 2.4414e-01,  ..., 1.4424e-05,
           1.1265e-05, 0.0000e+00]],

         [[8.2031e-01, 8.0078e-02, 4.1504e-02,  ..., 2.8491e-05,
           0.0000e+00, 0.0000e+00],
          [6.2500e-01, 2.5781e-01, 4.5410e-02,  ..., 3.4332e-05,
           3.2187e-05, 0.0000e+00],
          [7.1484e-01, 2.2852e-01, 2.3682e-02,  ..., 7.9274e-06,
           6.5863e-06, 0.0000e+00]],

         [[7.7734e-01, 9.2773e-02, 2.6611e-02,  ..., 3.6240e-05,
           0.0000e+00, 0.0000e+00],
          [5.2344e-01, 1.5039e-01, 6.0547e-02,  ..., 2.3270e-04,
           1.8120e-04, 0.0000e+00],
          [6.2109e-01, 1.4746e-01, 1.0498e-01,  ..., 2.6584e-05,
           2.0742e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[4.8438e-01, 2.8516e-01, 1.4844e-01,  ..., 1.9431e-05,
           0.0000e+00, 0.0000e+00],
          [3.7500e-01, 2.8320e-01, 1.7188e-01,  ..., 2.4796e-05,
           2.4796e-05, 0.0000e+00],
          [7.1094e-01, 1.1084e-01, 8.3496e-02,  ..., 1.3649e-05,
           1.2815e-05, 0.0000e+00]],

         [[7.7734e-01, 1.0547e-01, 6.7871e-02,  ..., 1.7285e-05,
           0.0000e+00, 0.0000e+00],
          [6.1719e-01, 1.7090e-01, 1.4160e-01,  ..., 2.8014e-05,
           1.4067e-05, 0.0000e+00],
          [6.2891e-01, 1.5918e-01, 1.0303e-01,  ..., 4.7207e-05,
           4.1485e-05, 0.0000e+00]],

         [[6.5234e-01, 1.6504e-01, 1.3184e-01,  ..., 7.0035e-06,
           0.0000e+00, 0.0000e+00],
          [5.7031e-01, 1.7969e-01, 1.4453e-01,  ..., 9.8348e-06,
           7.6294e-06, 0.0000e+00],
          [7.3828e-01, 9.9609e-02, 9.3750e-02,  ..., 9.8944e-06,
           5.3048e-06, 0.0000e+00]],

         ...,

         [[6.8359e-01, 2.0117e-01, 6.3477e-02,  ..., 1.3039e-07,
           0.0000e+00, 0.0000e+00],
          [7.9688e-01, 4.7852e-02, 4.4922e-02,  ..., 1.4901e-06,
           1.3877e-07, 0.0000e+00],
          [9.5703e-01, 1.1841e-02, 6.5308e-03,  ..., 1.9185e-07,
           2.5961e-08, 0.0000e+00]],

         [[6.4062e-01, 2.2168e-01, 8.1543e-02,  ..., 1.7323e-07,
           0.0000e+00, 0.0000e+00],
          [8.3984e-01, 3.9307e-02, 3.2715e-02,  ..., 1.8999e-06,
           1.7695e-07, 0.0000e+00],
          [8.7891e-01, 4.1260e-02, 1.1780e-02,  ..., 1.7583e-06,
           2.0955e-07, 0.0000e+00]],

         [[8.2031e-01, 1.3379e-01, 1.9897e-02,  ..., 6.9384e-08,
           0.0000e+00, 0.0000e+00],
          [9.4531e-01, 9.5825e-03, 8.9722e-03,  ..., 3.1851e-07,
           7.0781e-08, 0.0000e+00],
          [9.5312e-01, 1.1841e-02, 4.6387e-03,  ..., 4.1910e-07,
           8.2422e-08, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[7.7734e-01, 1.1230e-01, 6.0059e-02,  ..., 8.4043e-06,
           0.0000e+00, 0.0000e+00],
          [7.3438e-01, 1.0938e-01, 6.2256e-02,  ..., 2.3723e-05,
           1.6332e-05, 0.0000e+00],
          [7.3828e-01, 9.1309e-02, 8.5449e-02,  ..., 2.0385e-05,
           1.0908e-05, 0.0000e+00]],

         [[8.9844e-01, 4.9072e-02, 2.8931e-02,  ..., 3.7998e-06,
           0.0000e+00, 0.0000e+00],
          [6.9141e-01, 1.9238e-01, 4.2725e-02,  ..., 1.5259e-05,
           9.2983e-06, 0.0000e+00],
          [7.5391e-01, 1.8262e-01, 1.9775e-02,  ..., 6.6459e-06,
           4.2915e-06, 0.0000e+00]],

         [[7.9688e-01, 8.9355e-02, 5.5908e-02,  ..., 1.0669e-05,
           0.0000e+00, 0.0000e+00],
          [6.4062e-01, 1.7773e-01, 6.7383e-02,  ..., 2.2531e-05,
           1.7643e-05, 0.0000e+00],
          [6.9141e-01, 1.3672e-01, 4.8584e-02,  ..., 2.3007e-05,
           2.1577e-05, 0.0000e+00]],

         ...,

         [[7.6562e-01, 2.0020e-01, 1.4954e-02,  ..., 1.7136e-07,
           0.0000e+00, 0.0000e+00],
          [8.9844e-01, 6.2988e-02, 1.7578e-02,  ..., 2.7567e-07,
           1.6671e-07, 0.0000e+00],
          [9.7656e-01, 7.4463e-03, 5.2795e-03,  ..., 2.4028e-07,
           6.0536e-08, 0.0000e+00]],

         [[8.3594e-01, 1.3672e-01, 9.2773e-03,  ..., 6.0536e-08,
           0.0000e+00, 0.0000e+00],
          [9.3750e-01, 1.7090e-02, 1.7090e-02,  ..., 1.9651e-07,
           1.3504e-07, 0.0000e+00],
          [9.6875e-01, 5.4016e-03, 5.4016e-03,  ..., 1.9185e-07,
           2.5961e-08, 0.0000e+00]],

         [[3.7695e-01, 3.4375e-01, 2.2852e-01,  ..., 1.3635e-06,
           0.0000e+00, 0.0000e+00],
          [5.4688e-01, 2.5000e-01, 9.8145e-02,  ..., 2.2352e-06,
           1.5423e-06, 0.0000e+00],
          [9.1406e-01, 2.4414e-02, 2.0264e-02,  ..., 3.8184e-07,
           3.8184e-07, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True, False, False,  ...,  True, False,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[7.4219e-01, 1.6309e-01, 5.1270e-02,  ..., 3.5018e-06,
           0.0000e+00, 0.0000e+00],
          [7.0312e-01, 2.3926e-01, 2.9541e-02,  ..., 2.9355e-06,
           2.5779e-06, 0.0000e+00],
          [5.7812e-01, 3.1445e-01, 6.9824e-02,  ..., 5.7518e-06,
           4.7684e-06, 0.0000e+00]],

         [[9.6484e-01, 3.1006e-02, 9.5367e-04,  ..., 7.5903e-08,
           0.0000e+00, 0.0000e+00],
          [8.4375e-01, 1.5137e-01, 2.9144e-03,  ..., 1.4843e-08,
           1.4843e-08, 0.0000e+00],
          [9.2188e-01, 7.6172e-02, 1.5335e-03,  ..., 2.1188e-08,
           1.2864e-08, 0.0000e+00]],

         [[5.3906e-01, 3.9453e-01, 2.2217e-02,  ..., 1.3113e-05,
           0.0000e+00, 0.0000e+00],
          [5.1953e-01, 4.1016e-01, 4.9805e-02,  ..., 4.5002e-06,
           3.2932e-06, 0.0000e+00],
          [5.0391e-01, 4.0625e-01, 6.0303e-02,  ..., 7.4506e-06,
           7.4506e-06, 0.0000e+00]],

         ...,

         [[9.8047e-01, 1.6846e-02, 4.1008e-04,  ..., 7.3574e-08,
           0.0000e+00, 0.0000e+00],
          [9.8047e-01, 1.5564e-02, 3.5858e-03,  ..., 6.0070e-08,
           4.6566e-08, 0.0000e+00],
          [9.9219e-01, 3.9368e-03, 3.4637e-03,  ..., 1.7788e-07,
           2.7358e-08, 0.0000e+00]],

         [[9.2578e-01, 5.3711e-02, 2.8534e-03,  ..., 1.8999e-06,
           0.0000e+00, 0.0000e+00],
          [9.4531e-01, 2.9541e-02, 1.2268e-02,  ..., 1.5199e-06,
           1.1846e-06, 0.0000e+00],
          [9.6094e-01, 1.8188e-02, 4.0588e-03,  ..., 4.4405e-06,
           1.4454e-06, 0.0000e+00]],

         [[9.3750e-01, 4.6631e-02, 2.6245e-03,  ..., 8.8289e-07,
           0.0000e+00, 0.0000e+00],
          [9.4922e-01, 2.0996e-02, 1.7456e-02,  ..., 6.1467e-07,
           5.4389e-07, 0.0000e+00],
          [9.1797e-01, 4.2969e-02, 1.3123e-02,  ..., 6.7949e-06,
           6.3330e-07, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [False, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [False, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True, False,  True,  ...,  True, False,  True],
          [ True, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True, False,  True,  ...,  True, False,  True],
          [ True, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.8828e-01, 6.1951e-03, 2.2888e-03,  ..., 6.5565e-07,
           0.0000e+00, 0.0000e+00],
          [5.8594e-01, 4.1211e-01, 1.1826e-03,  ..., 4.4331e-07,
           3.4459e-07, 0.0000e+00],
          [5.3516e-01, 4.6289e-01, 1.2360e-03,  ..., 1.7881e-07,
           1.2293e-07, 0.0000e+00]],

         [[8.4766e-01, 7.8613e-02, 2.3315e-02,  ..., 1.4126e-05,
           0.0000e+00, 0.0000e+00],
          [7.9297e-01, 1.0400e-01, 5.2246e-02,  ..., 2.3246e-05,
           1.9312e-05, 0.0000e+00],
          [8.3594e-01, 1.1475e-01, 1.6602e-02,  ..., 5.9009e-06,
           4.8876e-06, 0.0000e+00]],

         [[8.4375e-01, 1.0254e-01, 2.5146e-02,  ..., 2.7269e-06,
           0.0000e+00, 0.0000e+00],
          [5.5078e-01, 3.9844e-01, 2.4902e-02,  ..., 2.1338e-05,
           9.4771e-06, 0.0000e+00],
          [5.8984e-01, 3.8477e-01, 1.4465e-02,  ..., 3.2336e-06,
           2.3693e-06, 0.0000e+00]],

         ...,

         [[7.5000e-01, 1.3184e-01, 4.5654e-02,  ..., 1.1206e-05,
           0.0000e+00, 0.0000e+00],
          [4.2188e-01, 3.3789e-01, 6.6895e-02,  ..., 1.0347e-04,
           8.5831e-05, 0.0000e+00],
          [4.9414e-01, 2.9883e-01, 1.0352e-01,  ..., 1.5378e-05,
           8.2254e-06, 0.0000e+00]],

         [[8.8281e-01, 1.0889e-01, 4.3335e-03,  ..., 9.6858e-07,
           0.0000e+00, 0.0000e+00],
          [8.8672e-01, 9.1797e-02, 1.5015e-02,  ..., 6.5938e-07,
           5.4762e-07, 0.0000e+00],
          [8.6328e-01, 1.1670e-01, 1.6479e-02,  ..., 2.5518e-07,
           1.5460e-07, 0.0000e+00]],

         [[8.5156e-01, 6.9824e-02, 1.0681e-02,  ..., 9.7752e-06,
           0.0000e+00, 0.0000e+00],
          [6.5234e-01, 2.8564e-02, 2.5269e-02,  ..., 1.4973e-04,
           1.0300e-04, 0.0000e+00],
          [8.0078e-01, 8.4473e-02, 1.6113e-02,  ..., 1.2219e-05,
           8.4043e-06, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True, False, False,  ...,  True, False,  True],
          [False, False, False,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[6.0156e-01, 1.3477e-01, 1.0156e-01,  ..., 4.2439e-05,
           0.0000e+00, 0.0000e+00],
          [4.6484e-01, 1.9336e-01, 1.1035e-01,  ..., 8.3447e-05,
           5.7220e-05, 0.0000e+00],
          [5.6641e-01, 1.1475e-01, 9.5215e-02,  ..., 1.0157e-04,
           4.5061e-05, 0.0000e+00]],

         [[7.0703e-01, 1.0645e-01, 9.1309e-02,  ..., 1.6332e-05,
           0.0000e+00, 0.0000e+00],
          [6.0938e-01, 2.5781e-01, 6.1279e-02,  ..., 1.4126e-05,
           1.2457e-05, 0.0000e+00],
          [7.5391e-01, 1.4844e-01, 4.1016e-02,  ..., 1.4663e-05,
           8.3447e-06, 0.0000e+00]],

         [[6.4453e-01, 1.3086e-01, 1.1182e-01,  ..., 2.9206e-05,
           0.0000e+00, 0.0000e+00],
          [5.7812e-01, 1.5527e-01, 1.2500e-01,  ..., 3.9339e-05,
           3.4809e-05, 0.0000e+00],
          [7.1484e-01, 7.2754e-02, 6.6406e-02,  ..., 4.0293e-05,
           2.6107e-05, 0.0000e+00]],

         ...,

         [[4.2773e-01, 2.5977e-01, 1.8945e-01,  ..., 1.7166e-05,
           0.0000e+00, 0.0000e+00],
          [7.2266e-01, 9.1797e-02, 8.1055e-02,  ..., 5.6922e-06,
           5.6922e-06, 0.0000e+00],
          [8.5547e-01, 3.4180e-02, 2.5024e-02,  ..., 1.8954e-05,
           1.2994e-05, 0.0000e+00]],

         [[4.8438e-01, 1.3672e-01, 1.1328e-01,  ..., 6.0797e-05,
           0.0000e+00, 0.0000e+00],
          [5.3516e-01, 2.8125e-01, 6.7871e-02,  ..., 7.9632e-05,
           4.2439e-05, 0.0000e+00],
          [7.4219e-01, 1.3672e-01, 4.8828e-02,  ..., 4.8876e-05,
           1.9193e-05, 0.0000e+00]],

         [[5.0781e-01, 2.5586e-01, 1.4062e-01,  ..., 3.6716e-05,
           0.0000e+00, 0.0000e+00],
          [6.2891e-01, 2.0410e-01, 7.7637e-02,  ..., 1.9670e-05,
           1.8477e-05, 0.0000e+00],
          [6.2109e-01, 2.5000e-01, 6.5430e-02,  ..., 1.2875e-05,
           1.2100e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.6875e-01, 2.7222e-02, 2.5177e-03,  ..., 1.2759e-07,
           0.0000e+00, 0.0000e+00],
          [8.3594e-01, 1.6406e-01, 1.1368e-03,  ..., 2.6892e-08,
           1.6298e-08, 0.0000e+00],
          [8.5938e-01, 1.3574e-01, 3.7231e-03,  ..., 1.2689e-08,
           4.3947e-09, 0.0000e+00]],

         [[5.0781e-01, 2.0801e-01, 9.5215e-02,  ..., 3.5048e-05,
           0.0000e+00, 0.0000e+00],
          [3.0273e-01, 2.5195e-01, 2.0898e-01,  ..., 5.9843e-05,
           4.3869e-05, 0.0000e+00],
          [4.1211e-01, 2.3438e-01, 9.4727e-02,  ..., 5.4121e-05,
           4.1962e-05, 0.0000e+00]],

         [[5.0391e-01, 3.3984e-01, 3.6377e-02,  ..., 3.6478e-05,
           0.0000e+00, 0.0000e+00],
          [5.3516e-01, 2.5586e-01, 1.1035e-01,  ..., 4.3154e-05,
           3.1710e-05, 0.0000e+00],
          [4.6875e-01, 3.2812e-01, 9.2285e-02,  ..., 4.2439e-05,
           4.2439e-05, 0.0000e+00]],

         ...,

         [[6.6406e-01, 8.1055e-02, 6.2012e-02,  ..., 1.2159e-04,
           0.0000e+00, 0.0000e+00],
          [5.1953e-01, 2.5195e-01, 5.6152e-02,  ..., 7.9632e-05,
           6.1989e-05, 0.0000e+00],
          [6.3672e-01, 1.5918e-01, 4.7852e-02,  ..., 8.5354e-05,
           7.1049e-05, 0.0000e+00]],

         [[9.1797e-01, 5.3223e-02, 1.3672e-02,  ..., 2.6226e-06,
           0.0000e+00, 0.0000e+00],
          [7.8516e-01, 1.9043e-01, 1.6357e-02,  ..., 4.5635e-07,
           2.3004e-07, 0.0000e+00],
          [8.8281e-01, 1.1182e-01, 3.9673e-03,  ..., 3.8557e-07,
           8.6147e-08, 0.0000e+00]],

         [[7.9297e-01, 1.1621e-01, 5.6641e-02,  ..., 9.4622e-07,
           0.0000e+00, 0.0000e+00],
          [8.1641e-01, 1.2500e-01, 2.1118e-02,  ..., 5.2899e-07,
           1.1828e-07, 0.0000e+00],
          [9.1797e-01, 5.6396e-02, 8.6670e-03,  ..., 5.0291e-07,
           1.6391e-07, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True, False, False,  ...,  True, False,  True],
          [False, False, False,  ..., False,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[6.9141e-01, 1.4062e-01, 2.2949e-02,  ..., 7.5340e-05,
           0.0000e+00, 0.0000e+00],
          [6.9141e-01, 9.0820e-02, 7.0801e-02,  ..., 5.3406e-05,
           4.7207e-05, 0.0000e+00],
          [7.5391e-01, 6.8848e-02, 5.2002e-02,  ..., 4.0531e-05,
           3.5763e-05, 0.0000e+00]],

         [[4.5703e-01, 2.4414e-01, 8.9844e-02,  ..., 3.7670e-05,
           0.0000e+00, 0.0000e+00],
          [4.9609e-01, 1.5137e-01, 9.1797e-02,  ..., 9.4891e-05,
           2.5511e-05, 0.0000e+00],
          [6.8359e-01, 7.3242e-02, 7.3242e-02,  ..., 7.5340e-05,
           4.3154e-05, 0.0000e+00]],

         [[3.0664e-01, 2.5391e-01, 1.2988e-01,  ..., 2.1362e-04,
           0.0000e+00, 0.0000e+00],
          [3.6914e-01, 1.3379e-01, 1.1816e-01,  ..., 2.1362e-04,
           1.6689e-04, 0.0000e+00],
          [3.8477e-01, 1.6504e-01, 1.1523e-01,  ..., 1.9646e-04,
           1.2684e-04, 0.0000e+00]],

         ...,

         [[7.6953e-01, 2.0215e-01, 1.5076e-02,  ..., 3.3341e-07,
           0.0000e+00, 0.0000e+00],
          [7.2266e-01, 1.5625e-01, 1.0791e-01,  ..., 8.1211e-07,
           7.5996e-07, 0.0000e+00],
          [7.5391e-01, 1.3379e-01, 1.0107e-01,  ..., 5.0664e-07,
           2.7195e-07, 0.0000e+00]],

         [[9.0234e-01, 8.9355e-02, 3.6926e-03,  ..., 3.1292e-07,
           0.0000e+00, 0.0000e+00],
          [8.2812e-01, 1.3184e-01, 3.7842e-02,  ..., 3.7439e-07,
           2.4214e-07, 0.0000e+00],
          [8.5938e-01, 1.1035e-01, 2.7222e-02,  ..., 1.2666e-07,
           8.1491e-08, 0.0000e+00]],

         [[9.9219e-01, 7.4463e-03, 1.2512e-03,  ..., 2.8173e-08,
           0.0000e+00, 0.0000e+00],
          [8.3984e-01, 1.5820e-01, 6.8665e-04,  ..., 1.7462e-08,
           1.5483e-08, 0.0000e+00],
          [8.9453e-01, 1.0205e-01, 1.2970e-03,  ..., 5.8790e-09,
           4.8603e-09, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [False, False, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[False, False, False,  ...,  True, False,  True],
          [False, False, False,  ..., False,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[9.6094e-01, 8.6060e-03, 6.9885e-03,  ..., 7.8082e-06,
           0.0000e+00, 0.0000e+00],
          [7.1094e-01, 2.7148e-01, 1.7624e-03,  ..., 1.1325e-05,
           7.3314e-06, 0.0000e+00],
          [7.5000e-01, 2.2949e-01, 3.6926e-03,  ..., 1.2934e-05,
           1.0729e-05, 0.0000e+00]],

         [[8.3203e-01, 1.3086e-01, 8.8501e-03,  ..., 8.5235e-06,
           0.0000e+00, 0.0000e+00],
          [7.7344e-01, 2.0801e-01, 6.6528e-03,  ..., 6.1095e-06,
           2.4736e-06, 0.0000e+00],
          [7.5000e-01, 2.3633e-01, 7.7820e-03,  ..., 8.0094e-07,
           5.1782e-07, 0.0000e+00]],

         [[8.8281e-01, 9.5215e-02, 7.0190e-03,  ..., 7.4133e-07,
           0.0000e+00, 0.0000e+00],
          [6.2891e-01, 3.5352e-01, 7.8735e-03,  ..., 1.8254e-06,
           1.2591e-06, 0.0000e+00],
          [6.1719e-01, 3.6328e-01, 1.3245e-02,  ..., 3.2224e-07,
           2.8312e-07, 0.0000e+00]],

         ...,

         [[9.2578e-01, 2.9175e-02, 2.4170e-02,  ..., 3.4869e-06,
           0.0000e+00, 0.0000e+00],
          [6.5625e-01, 1.9824e-01, 4.6631e-02,  ..., 5.8174e-05,
           5.1498e-05, 0.0000e+00],
          [7.9688e-01, 9.0332e-02, 4.2725e-02,  ..., 8.5235e-06,
           8.5235e-06, 0.0000e+00]],

         [[7.0312e-01, 1.0010e-01, 8.0566e-02,  ..., 1.0073e-05,
           0.0000e+00, 0.0000e+00],
          [3.1250e-01, 2.9102e-01, 9.7168e-02,  ..., 1.1110e-04,
           1.1110e-04, 0.0000e+00],
          [5.0391e-01, 1.4258e-01, 1.2598e-01,  ..., 2.5988e-05,
           2.3007e-05, 0.0000e+00]],

         [[5.5078e-01, 1.4648e-01, 2.7832e-02,  ..., 6.5804e-05,
           0.0000e+00, 0.0000e+00],
          [5.2734e-01, 1.5430e-01, 7.6172e-02,  ..., 8.7738e-05,
           7.7724e-05, 0.0000e+00],
          [4.7266e-01, 2.1484e-01, 6.5918e-02,  ..., 9.0599e-05,
           7.4863e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True, False,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
mask shape: torch.Size([3, 88])
sorted score: tensor([[[[8.5156e-01, 7.5195e-02, 3.7842e-02,  ..., 6.4969e-06,
           0.0000e+00, 0.0000e+00],
          [8.9844e-01, 6.3477e-02, 1.1047e-02,  ..., 3.8147e-06,
           2.8014e-06, 0.0000e+00],
          [7.0312e-01, 1.9043e-01, 2.2339e-02,  ..., 6.9439e-06,
           2.8908e-06, 0.0000e+00]],

         [[6.0547e-01, 1.4062e-01, 1.1816e-01,  ..., 3.4332e-05,
           0.0000e+00, 0.0000e+00],
          [7.3438e-01, 1.2793e-01, 3.7109e-02,  ..., 1.2279e-05,
           6.5565e-06, 0.0000e+00],
          [6.7188e-01, 1.8652e-01, 5.0293e-02,  ..., 1.1086e-05,
           5.5730e-06, 0.0000e+00]],

         [[8.7891e-01, 3.9551e-02, 1.0620e-02,  ..., 2.7180e-05,
           0.0000e+00, 0.0000e+00],
          [6.7578e-01, 2.3828e-01, 2.5024e-02,  ..., 1.6212e-05,
           1.4246e-05, 0.0000e+00],
          [6.4844e-01, 2.3926e-01, 2.5391e-02,  ..., 2.8372e-05,
           2.3484e-05, 0.0000e+00]],

         ...,

         [[6.5234e-01, 1.8945e-01, 2.9541e-02,  ..., 5.7697e-05,
           0.0000e+00, 0.0000e+00],
          [6.5625e-01, 1.7480e-01, 5.6152e-02,  ..., 1.1015e-04,
           5.5313e-05, 0.0000e+00],
          [6.5625e-01, 2.1582e-01, 5.7617e-02,  ..., 3.7909e-05,
           2.3007e-05, 0.0000e+00]],

         [[5.2734e-01, 2.7930e-01, 4.4189e-02,  ..., 1.0872e-04,
           0.0000e+00, 0.0000e+00],
          [4.3555e-01, 2.2070e-01, 1.7090e-01,  ..., 1.7166e-04,
           1.6117e-04, 0.0000e+00],
          [5.3516e-01, 3.0078e-01, 9.5215e-02,  ..., 3.5286e-05,
           2.1458e-05, 0.0000e+00]],

         [[6.2500e-01, 1.3281e-01, 3.7598e-02,  ..., 5.5790e-05,
           0.0000e+00, 0.0000e+00],
          [4.8828e-01, 2.4512e-01, 8.1543e-02,  ..., 7.2479e-05,
           4.1246e-05, 0.0000e+00],
          [5.9375e-01, 2.4707e-01, 5.2734e-02,  ..., 6.7711e-05,
           3.1948e-05, 0.0000e+00]]]], device='cuda:0', dtype=torch.bfloat16)
final map2: tensor([[[[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True, False,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         ...,

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]],

         [[ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True],
          [ True,  True,  True,  ...,  True,  True,  True]]]], device='cuda:0')
Successfully save query kv cache!
